<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxury Hybrid Cars</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
        <link rel="icon" href="./assets/favico.png"> 
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
}
main {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-size: cover;
	background-position: center;
	display: flex;
    justify-content: space-between;
    flex-flow: column;
}

.logo {
	display: block;
    margin: 0 auto;
    padding-top: 95px;
    width: 448px;
}

.content {
	width: 1400px;
    display: block;
    margin: 100px auto;
	margin: calc(100vw / 14.47) auto 0px auto;
}
.content p {
	text-align: center;
	text-align: center;
    font-weight: lighter;
	line-height: 22px;
	font-size: 12px;
}

.title {
	font-size: 35px;
    font-weight: bold;
	text-align: center;
	border-bottom: 6px solid #fff;
    padding-bottom: 10px;
	margin: 0 auto 30px auto;
    width: 280px;
}

.brands ul {
	max-width: 1520px;
    margin: 0 auto 40px auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-between;
}

.brands ul li {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
footer {
	width: 100%;
	margin-bottom: 25px;
}
footer .contact ul {
	max-width: 990px;
    margin: 0 auto;
}
footer .contact ul li p {
	display: inline-block;
}
footer .contact ul li:first-child {
	display: flex;
    justify-content: space-around;
}

footer .contact ul li:last-child a {
	margin-left: 5px;
	margin-right: 5px;
}
footer .contact ul li {
	font-size: 12px;
	text-align: center;
	margin-bottom: 10px;
}
footer .contact ul li a {
	color: #fff;
	text-decoration: none;
}
.mustard {
	color: #c79949;
	font-size: 14px;
}
@media (max-width: 500px) {
	.logo {
		max-width: 300px;
		width: 100%;
	}
}
@media(max-width:1399px) {
	.content {
		padding-left: 10px;
		padding-right: 10px;
        width: initial;
        max-width: 100%;
	}
	footer {
		margin-top: 50px;
		position: static;
	}
	.brands ul {
		justify-content: space-evenly;
	}
}

@media(max-width:991px) {
	footer .contact ul li {
		margin-bottom: 0px;
	}
	footer .contact ul li:first-child {
		display: block;
	}
	footer .contact ul li p {
		margin-bottom: 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
	footer .contact ul {
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
	footer .contact ul li:last-child a {
		margin-left: 5px;
		margin-right: 5px;
		display: block;
		margin-bottom: 10px;
	}
}
    </style>

</head>

<body>

    <main style="background-image:url(./assets/porsche-background.png)">
        <img src="./assets/logo.png" alt="Logo" class="logo">

        <div class="content">
            <h1 class="title">COMING SOON</h1>
            <p>Cu o experiență de peste 15 ani, grupul de firme Mega Auto – ATI Motors Holding activează cu succes pe piața
                serviciilor auto din Iași, având 3 puncte de lucru.
                <br> Luxury Hybrid&Electric Cars, brand al grupului Mega Auto – ATI Motors Holding, cu o experienta de peste
                6 ani in comercializarea autoturismelor prietenoase cu mediul, continua sa ofere romanilor sansa de a beneficia
                de noile tehnologii hibrid, hibrid plug-in si electrice, prin afilierea la marii retaileri auto internationali,
                punand la dispozitia clientilor stocuri cu livrare imediata, la preturi corecte, un mix de marci si modele
                cu niveluri de echipare in premiera. Luxury Hybrid&Electric Cars a devenit deja dealer auto multi-brand pentru
                tehnologiile viitorului, sloganul nostru fiind “The mobility of the future”.
                <br>
                <br> Domeniul auto se va schimba radical in urmatoarea perioada atat la nivel de produse, cat si la nivel legislativ.
                Producatorii nu mai au dreptul sa tina clientii captivi si trebuie sa ofere acces facil la produse si servicii.Grupul
                Mega Auto – ATI Motors Holding doreste sa fie in continuare deschizator de drumuri, sa inoveze intr-un domeniu
                cu o dinamica surprinzatoare, si, prin acest nou concept, isi propune sa ramana prima optiune cand clientii
                aleg mobilitatea.
                <br> Din 2012, 95% din vanzarile de autovehicule hybride de lux din Iasi au foste realizate prin Luxury Hybrid&Electric
                Cars in inima orasului- Palas, fapt ce confrima ca suntem primii care avem experienta si expertiza necesara
                in a propune clientilor tehnologii inovative.
                <br> Obiceiul si mediul de cumparare al clientului sunt in continua schimbare, ceea ce ne provoaca si pe noi
                sa venim in intampinarea asteptarilor clientilor nostri prin implementarea unor noi metode si instrumente
                online.
                <br> “Viziunea noastra a fost mereu aceea de a deveni cea mai apreciata companie auto, pentru produsele si seviciile
                oferite, indiferent de zona in care ne desfasuram activitatea. Valorile pe care ne bazam activitatea sunt:
                respectul pentru oameni, corectitudinea si transparenta.</p>
        </div>

        <footer>
            <div class="brands">
                <ul>
                    <li>Toyota</li>
                    <li>Lexus</li>
                    <li>BMW</li>
                    <li>Audi</li>
                    <li>Porsche</li>
                    <li>Bentley</li>
                    <li>Tesla</li>
                </ul>
            </div>
            <div class="contact">
                <ul>
                    <li>
                        <p>
                            <span class="mustard">Emanuel Medvedev</span> - Director Executiv Luxury Hybrid Cars Iasi/ CEO Luxury Hybrid Cars Iasi</p>
                        <p>
                            <a href="tel:+40744340319">
                                <i class="fas fa-phone"></i> +40 744 340 319</a>
                        </p>
                        <p>
                            <a href="mailto:emanuel.medvedev@luxuryhybridcars.eu">
                                <i class="fas fa-envelope"></i> emanuel.medvedev@luxuryhybridcars.eu</a>
                        </p>

                    </li>
                    <li>
                        <a href="https://www.facebook.com/LuxuryHybridCarsIasi/">
                            <i class="fab fa-facebook-square"></i> Luxury Hybrid Cars </a>
                        <a href="https://goo.gl/maps/i32FjYM6VFy">
                            <i class="fas fa-location-arrow"></i> DN 28, Iasi - Tg. Frumos, Km 10 Romania Iasi</a>
                    </li>
                </ul>
            </div>

        </footer>
    </main>

</body>

</html>